[supervisord]
nodaemon=false

[program:nsqlookupd]
command=/nsqlookupd

[program:nsqd]
command=/nsqd --broadcast-address=127.0.0.1 --lookupd-tcp-address=127.0.0.1:4160

[program:nsqadmin]
command=/nsqadmin --lookupd-http-address=127.0.0.1:4161
