[supervisord]
nodaemon=false

[program:dcrd]
command=dcrd
autorestart = true
startretries = 99999

[program:dcrwallet]
command=/bin/sh -c 'echo "yellow" | dcrwallet' 'daemon off;'
autorestart = true
startretries = 99999

