[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/nginx.log
stdout_logfile_maxbytes=20MB

[program:dcrd]
command=dcrd --notls  
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/dcrd.log
stdout_logfile_maxbytes=20MB

[program:dcrwallet]
command=/bin/sh -c 'echo "yellow" | dcrwallet  --noservertls ' 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/dcrwallet.log
stdout_logfile_maxbytes=20MB


