testnet=1
#server=1
#daemon=1
datadir=/bch/data-testnet
##walletnotify=sh /home/notify_btc/notify.sh %s
#rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rpcport=18332
#rpcuser=
#rpcpassword=
