[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/siad-nginx.log
stdout_logfile_maxbytes=20MB

[program:siad]
command=/usr/local/bin/siad
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/siad.log
stdout_logfile_maxbytes=20MB


