server {
  listen 80 default_server;
  server_name _;

  auth_basic "input you user name and password";
  auth_basic_user_file conf.d/password;

  location ~ .*$ {
    proxy_set_header User-Agent 'Sia-Agent';
    proxy_pass  http://127.0.0.1:9980;
  }
}
