[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999

[program:eth]
command=/bin/parity
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/a.log
stdout_logfile_maxbytes=20MB

