[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/nginx.log
stdout_logfile_maxbytes=20MB

[program:ae]
command=./bin/aeternity console -noshell -noinput
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/ae.log
stdout_logfile_maxbytes=20MB


