server {
  listen 8010;

#  auth_basic "input you user name and password";
#  auth_basic_user_file password;

  location ~ .*$ {
#    proxy_set_header Authorization 'Basic cm9vdDp5ZWxsb3c=';
    proxy_pass  http://127.0.0.1:9110;
  }
}

server {
  listen 8009;

#  auth_basic "input you user name and password";
#  auth_basic_user_file password;

  location ~ .*$ {
#    proxy_set_header Authorization 'Basic cm9vdDp5ZWxsb3c=';
    proxy_pass  http://127.0.0.1:9109;
  }
}

