[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/beam-nginx.log
stdout_logfile_maxbytes=20MB

#[program:beam-wallet init]

[program:beam-node]
command=/beam/beam/beam-node -p 10000 --peer "eu-nodes.mainnet.beam.mw:8100 us-nodes.mainnet.beam.mw:8100 ap-nodes.mainnet.beam.mw:8100" --storage /beam/beam/node.db --bbs_enable=1 --pass yellow --owner_key Koh70c7PcaPFmSwfadOp58+CQ7EMA8kIOVLwa3QQvX0jOlWLuDWLarAiEExEMIyJFmZNMc/db/grbFs3NoT1hXmosveHAzJgibOyOEFR5Pj7bxEkLpsN12xskRyNsNeR4E/pfWnbdwW7bDVv 
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/beam-node.log
stdout_logfile_maxbytes=20MB

[program:explorer-node]
command=/beam/explorer/explorer-node --peer 127.0.0.1:10000 -p 10001 --api_port=11001 
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/explorer-node.log
stdout_logfile_maxbytes=20MB

[program:wallet-api]
command=/beam/wallet/wallet-api -p 11000 -n 127.0.0.1:10000 --pass yellow --use_http=1  --wallet_path=/beam/wallet/wallet.db
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/wallet-api.log
stdout_logfile_maxbytes=20MB


