base {
    log_info = on;
    log = "file:/dev/stdout";
    daemon = on;
    redirector = iptables;
}

redsocks {
    /* `local_ip' defaults to 127.0.0.1 for security reasons,
     * use 0.0.0.0 if you want to listen on every interface.
     * `local_*' are used as port to redirect to.
     */
    local_ip = 127.0.0.1;
    local_port = 12345;

    ip = vPROXY-SERVER;
    port = vPROXY-PORT;

    type = socks5;

    login = vPROXY-USER;
    password = vPROXY-PASS;
}
