base {
    log_info = on;
    log = "file:/dev/stdout";
    daemon = on;
    redirector = iptables;
}

redsocks {
    bind = "127.0.0.1:12345";
    relay = "vPROXY-SERVER:vPROXY-PORT";

    type = socks5;

    login = vPROXY-USER;
    password = vPROXY-PASS;
}
