[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/nginx.log
stdout_logfile_maxbytes=20MB

[program:xrp]
command=/opt/ripple/bin/rippled --net --conf /var/lib/rippled/rippled.cfg
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/xrp.log
stdout_logfile_maxbytes=20MB


