[supervisord]
nodaemon=false

[program:beam-node-masternet] 
command=/beam-master/beam/beam-node-masternet -p 10000 --peer eu-node03.masternet.beam.mw:8100 --pass yellow --storage /beam-master/beam/node.db --bbs_enable=1  --owner_key ziP3s7g4SenF+9LvR8j63j5GdySC1dMZo21EIUPi4Jx+ENFKoxMi9A50RR15vHaf6VakT/cR01E1DVyb1L+GvXOY/BoUWqopV7LrfP/zq4A+ppa44Fa/m9I3uMpZ8S5DLo6MBO1qWDFYXTVv 
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/beam-node-masternet.log
stdout_logfile_maxbytes=20MB
# --resync=1 --check_db=1

#[program:explorer-node-masternet]
#command=/beam-master/explorer/explorer-node-masternet --peer eu-node03.masternet.beam.mw:8100 -p 10001 --api_port=11001 --pass yellow  --key_owner=ziP3s7g4SenF+9LvR8j63j5GdySC1dMZo21EIUPi4Jx+ENFKoxMi9A50RR15vHaf6VakT/cR01E1DVyb1L+GvXOY/BoUWqopV7LrfP/zq4A+ppa44Fa/m9I3uMpZ8S5DLo6MBO1qWDFYXTVv
#autorestart = true
#startretries = 99999


[program:explorer-node-local]
command=/beam-master/explorer/explorer-node-masternet --peer 127.0.0.1:10000                  -p 10001 --api_port=11001 --pass yellow  --key_owner=ziP3s7g4SenF+9LvR8j63j5GdySC1dMZo21EIUPi4Jx+ENFKoxMi9A50RR15vHaf6VakT/cR01E1DVyb1L+GvXOY/BoUWqopV7LrfP/zq4A+ppa44Fa/m9I3uMpZ8S5DLo6MBO1qWDFYXTVv
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/explorer-node-local.log
stdout_logfile_maxbytes=20MB

#[program:beam-wallet-masternet]
#command=/beam-master/wallet/beam-wallet-masternet --wallet_path=/beam-master/wallet/wallet.db --pass yellow rescan &
#autorestart = true
#startretries = 99999


[program:wallet-api-masternet]
command=/beam-master/wallet/wallet-api-masternet -p 11000 -n 127.0.0.1:10000 --pass yellow --use_http=1  --wallet_path=/beam-master/wallet/wallet.db     
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/wallet-api-masternet.log
stdout_logfile_maxbytes=20MB

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/beam-nginx.log
stdout_logfile_maxbytes=20MB
