[supervisord]
nodaemon=false

[program:daemon]
command=lotus daemon
autorestart = true
startretries = 99999
redirect_stderr = true
stdout_logfile=/a.log
stdout_logfile_maxbytes=20MB

[program:miner]
command=lotus-storage-miner run
autorestart = true
startretries = 99999
redirect_stderr = true
stdout_logfile=/b.log
stdout_logfile_maxbytes=20MB

[program:miner-sector]
command=lotus-storage-miner pledge-sector
autorestart = true
startretries = 999999
redirect_stderr = true
stdout_logfile=/c.log
stdout_logfile_maxbytes=20MB

