[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/btm-nginx.log
stdout_logfile_maxbytes=20MB

[program:btm]
command=bytomd node
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/btm.log
stdout_logfile_maxbytes=20MB


