[supervisord]
nodaemon=false

[program:nsqlookupd]
command=/nsqlookupd
autorestart = true
startretries = 99999

[program:nsqd]
command=/nsqd --broadcast-address=127.0.0.1 --lookupd-tcp-address=127.0.0.1:4160
autorestart = true
startretries = 99999

[program:nsqadmin]
command=/nsqadmin --lookupd-http-address=127.0.0.1:4161
autorestart = true
startretries = 99999
