[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/nginx.log
stdout_logfile_maxbytes=20MB

[program:xmr]
command=./monerod --restricted-rpc --rpc-bind-ip=0.0.0.0 --confirm-external-bind
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/xmr.log
stdout_logfile_maxbytes=20MB


