[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
startretries = 99999

[program:eth]
command=geth --syncmode "light" --ipcdisable --cache=512 --rpc --rpcport 8332 --rpcapi "db,eth,net,web3,personal"
autorestart = true
startretries = 99999
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=20MB

